# CheckersUIAutomation

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/test/java/pages/: BasePage.java  CheckersGamePage.java
src/test/java/runners/: CheckersRunner.java
src/test/java/step_definitions/: CheckersGameSteps.java  Hooks.java
src/test/java/utils/: CommonMethods.java  DriverUtils.java
src/test/resources/features/play_checkers/: MakeFiveLegalMoves.feature  NavigateToCheckers.feature
